<h1> Clase 1 </h1>

<h2> Programacion FrontEnd </h2>

<h4> Conceptos Basicos </h4>

<p> Lorem <strong>ipsum dolor sit amet consectetur </strong> adipisicing elit. Pariatur voluptatem sed, illo vitae veniam officia perferendis odio cumque? Voluptatum iste molestiae impedit quod assumenda vero ullam perferendis est reiciendis accusamus?
<h2> Porcentajes de evaluacion</h2>

<ul>
    <li>15%</li>
    <li>25%</li>
    <li>35%</li>
    <li>25%</li>

</ul>



<!-- Para comentar el codigo-->

<!-- Control + KC se comenta-->

<img width="600x600px" src="./imagenes/HTML-image.jpg" alt="Conceptos de HTML">  <!-- para poner imagenes-->

<img width="800x800px"  src="./imagenes/Backend y Frontend.jpg" alt="Conceptos de Backend Y f">  

